<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>16.1. PMIx v5.x series &mdash; OpenPMIx 5.0.3rc1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="16.2. PMIx v4.x series" href="news-v4.x.html" />
    <link rel="prev" title="16. News" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OpenPMIx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-help.html">2. Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.html">3. Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">4. Exceptions to the PMIx Standard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-pmix/index.html">5. Building and installing PMIx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-things-work/index.html">6. How Things Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">7. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">8. History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">9. Version Numbers and Binary Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mca.html">10. The Modular Component Architecture (MCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building-apps/index.html">11. Building PMIx applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">12. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">13. Contributing to OpenPMIx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">14. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">15. OpenPMIx Security Policy</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">16. News</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">16.1. PMIx v5.x series</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jul-2024">16.1.1. 5.0.3 – 8 Jul 2024</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mar-2024">16.1.2. 5.0.2 – 21 Mar 2024</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sep-2023">16.1.3. 5.0.1 – 9 Sep 2023</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aug-2023">16.1.4. 5.0.0 – 7 Aug 2023</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="news-v4.x.html">16.2. PMIx v4.x series</a></li>
<li class="toctree-l2"><a class="reference internal" href="news-v3.x.html">16.3. PMIx v3.x series</a></li>
<li class="toctree-l2"><a class="reference internal" href="news-v2.x.html">16.4. PMIx v2.x series</a></li>
<li class="toctree-l2"><a class="reference internal" href="news-v1.x.html">16.5. PMIx v1.x series</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../man/index.html">17. OpenPMIx manual pages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenPMIx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">16. </span>News</a></li>
      <li class="breadcrumb-item active"><span class="section-number">16.1. </span>PMIx v5.x series</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/news/news-v5.x.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="pmix-v5-x-series">
<h1><span class="section-number">16.1. </span>PMIx v5.x series<a class="headerlink" href="#pmix-v5-x-series" title="Permalink to this heading"></a></h1>
<p>This file contains all the NEWS updates for the PMIx v5.x
series, in reverse chronological order.</p>
<div class="section" id="jul-2024">
<h2><span class="section-number">16.1.1. </span>5.0.3 – 8 Jul 2024<a class="headerlink" href="#jul-2024" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>Detailed changes include:</dt><dd><ul class="simple">
<li><p>PR #3369: Update NEWS and VERSION for release</p></li>
<li><p>PR #3366: Transfer results from partial success of lookup</p></li>
<li><p>PR #3363: Multiple commits
- Fix singletons
- Protect against NULL fields</p></li>
<li><p>PR #3361: Remove unused function in shmem2</p></li>
<li><p>PR #3357: Github action: bring back MacOS builds</p></li>
<li><p>PR #3354: Multiple commits
- Don’t strip quotes from cmd line entries
- Handle single character filenames
- Update tar format to tar-pax
- Perform some cleanup
- Include devel-check status in configure summary
- Turn off MacOS CI</p></li>
<li><p>PR #3334: Fix function declaration</p></li>
<li><p>PR #3332: Fixes for PR3329</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="mar-2024">
<h2><span class="section-number">16.1.2. </span>5.0.2 – 21 Mar 2024<a class="headerlink" href="#mar-2024" title="Permalink to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Cross-version incompatibility
The known issue of cross-version operability between
members of the PMIx v5.0 release series has been
resolved in this release. Thus, v5.0.2 and all subsequent
releases can operate across versions, including the
v5.0.1 and v5.0.0 releases.</p>
</div>
<dl class="simple">
<dt>Detailed changes include:</dt><dd><ul class="simple">
<li><p>PR #3330: Do not include PMIX_PREFIX in spawn upcall</p></li>
<li><dl class="simple">
<dt>PR #3325: Multiple commits</dt><dd><ul>
<li><p>Correctly set the app cmd and argv0 fields</p></li>
<li><p>Don’t overwrite user’s args</p></li>
<li><p>Correct error in retrieval of node and app info</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>PR #3319: Toughen the submodule checks in autogen.pl</p></li>
<li><p>PR #3317 Correct group modex storage to avoid duplication</p></li>
<li><p>PR #3314 Fix memory leak in storing of modex data</p></li>
<li><p>PR #3311 More cleanup of group operations and local client array</p></li>
<li><p>PR #3307 Include notes about submodules in docs</p></li>
<li><dl class="simple">
<dt>PR #3299 Multiple commits</dt><dd><ul>
<li><p>gds/shmem2: provide a useful error message on memory allocation failure</p></li>
<li><p>Add “close stale issues” actions</p></li>
<li><p>oac: strengthen Sphinx check</p></li>
<li><p>Remove stat call when destroying a dirpath</p></li>
<li><p>Do not remove the system tmpdir during cleanup</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PR #3293 Multiple commits</dt><dd><ul>
<li><p>gds/shmem: fix build</p></li>
<li><p>Update how PMIx attributes are looked up.</p></li>
<li><p>Improve PMIx attribute lookup efficiency.</p></li>
<li><p>gds/shmem: improve cross-version capabilities</p></li>
<li><p>Revert “Disable gds/shmem at runtime”</p></li>
<li><p>Revert “gds/shmem: fix build.”</p></li>
<li><p>Rename the gds/shmem component to gds/shmem2</p></li>
<li><p>Protect output files during cleanup</p></li>
<li><p>Begin to add man pages for PMIx commands</p></li>
<li><p>Restore support for HWLOC truly ancient</p></li>
<li><p>Continue work on tool man pages</p></li>
<li><p>Fix the dictionary transfer in shmem2</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PR #3280 Multiple commits</dt><dd><ul>
<li><p>Implement attribute to specify connection order and process MCA params</p></li>
<li><p>Error out of attempts for 32-bit builds</p></li>
<li><p>hash: Add internal APIs that specify target key index.</p></li>
<li><p>hash: Update pmix_hash functions to accept a pmix_keyindex_t*</p></li>
<li><p>gds/shmem: Improve error message in tma_realloc()</p></li>
<li><p>Remove static version of global function</p></li>
<li><p>Fix handling of “–” in cmd lines</p></li>
<li><p>Update the doubleget test</p></li>
<li><p>Fully implement refresh cache support</p></li>
<li><p>Adjust preg component priorities</p></li>
<li><p>Remove unused function</p></li>
<li><p>gds/shmem: Implement first cut of tma_realloc()</p></li>
<li><p>Begin work on removing use of “stat”</p></li>
<li><p>Fix typo</p></li>
<li><p>avoid loopback in resolve_nspace_requests</p></li>
<li><p>Refactor the prm framework</p></li>
<li><p>Assign NULL to free’d pointer</p></li>
<li><p>Cleanup some “unused params” errors</p></li>
<li><p>Protect a variable</p></li>
<li><p>Check for stdatomic.h</p></li>
<li><p>Remove pmix_osd_dirpath_access</p></li>
<li><p>Remove use of stat from pmix_getcwd</p></li>
<li><p>Remove use of stat</p></li>
<li><p>Remove use of stat in pmix_globals</p></li>
<li><p>Remove use of stat to check file existence</p></li>
<li><p>Test open a dir instead of using stat</p></li>
<li><p>Minor cleanups for unused params</p></li>
<li><p>pmix.h: Add capability flags</p></li>
<li><p>Cleanup comments and prep for commit</p></li>
<li><p>Do not remove the system tmpdir during cleanup</p></li>
<li><p>Cleanup palloc and prun connections</p></li>
<li><p>Cleanup a few typos and remove debug output</p></li>
<li><p>Cast a few parameters when translating macros to functions</p></li>
<li><p>Resolve problem of stack variables and realloc</p></li>
<li><p>Restore support for detecting shared file systems</p></li>
<li><p>Properly handle directories during cleanup</p></li>
<li><p>gds/shmem: revert tma_free() strategy</p></li>
<li><p>gds/shmem: fix potentially confusing error output</p></li>
<li><p>Touchup the dirpath_destroy code</p></li>
<li><p>Fix broken link in README</p></li>
<li><p>Add a query attribute for number of available slots</p></li>
<li><p>Do not add no-unused-parameter for non-devel-check builds</p></li>
<li><p>Better support global keys</p></li>
<li><p>PMIx_Query_info: removed duplicated PMIX_RELEASE</p></li>
<li><p>Provide an explanation of session directories</p></li>
<li><p>Fix –enable-devel-check builds</p></li>
<li><p>Restore default to enable-devel-check in Git repos</p></li>
<li><p>Protect against empty envar definition for mca_base_param_files</p></li>
<li><p>Fix test builds with picky compiler options</p></li>
<li><p>Protect against NULL hash table labels in debug output</p></li>
<li><p>Update the Python regex for doc build</p></li>
<li><p>Disable gds/shmem at runtime</p></li>
<li><p>Cleanup update</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PR #3182 Multiple commits</dt><dd><ul>
<li><p>Remove debug print</p></li>
<li><p>Make checking min versions consistent</p></li>
<li><p>Add an action to test older HWLOC version</p></li>
<li><p>Touchup the OMPI integration</p></li>
<li><p>Fix couple of bugs in cmd line parser</p></li>
<li><p>Fix typo in cmd line processor</p></li>
<li><p>Add a new attribute to specify connection order</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>PR #3166: Blacklist the HWLOC GL component to avoid deadlock</p></li>
<li><p>PR #3162: Add a new Github Action</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="sep-2023">
<h2><span class="section-number">16.1.3. </span>5.0.1 – 9 Sep 2023<a class="headerlink" href="#sep-2023" title="Permalink to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>CVE-2023-41915</p>
<p>A security issue was reported by François Diakhate (CEA)
which is addressed in the PMIx v4.2.6 and v5.0.1 releases.
(Older PMIx versions may be vulnerable, but are no longer
supported.)</p>
<p>A filesystem race condition could permit a malicious user
to obtain ownership of an arbitrary file on the filesystem
when parts of the PMIx library are called by a process
running as uid 0. This may happen under the default
configuration of certain workload managers, including Slurm.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Cross-version incompatibility</p>
<p>There is a known issue when operating between
PMIx versions v5.0.1 and v5.0.0. This occurs due
to a difference in the key-to-index conversion
between the two versions. Users are advised
to set the PMIX_MCA_gds=hash parameter
in their environment when using these two
versions.</p>
</div>
<dl class="simple">
<dt>Detailed changes include:</dt><dd><ul class="simple">
<li><p>Update news and version for release</p></li>
<li><dl class="simple">
<dt>PR #3149 Multiple commits</dt><dd><ul>
<li><p>Do not follow links when doing “chown”</p></li>
<li><p>Cleanup a little debug in new pctrl tool</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PR #3145 Multiple commits</dt><dd><ul>
<li><p>Retrieve pset names upon PMIx_Get request</p></li>
<li><p>Add a new “pctrl” tool for requesting job control ops</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PR #3144 Multiple commits</dt><dd><ul>
<li><p>Properly support the “log” example</p></li>
<li><p>show_help: strip leading/trailing blank lines</p></li>
<li><p>docs: fix some leftover “Open MPI” references</p></li>
<li><p>docs: fix HTML word wapping in table cells</p></li>
<li><p>Improve error handling in setup_topology</p></li>
<li><p>Define a new server type and connection flags</p></li>
<li><p>Minor cleanups for disable-dlopen</p></li>
<li><p>Fix Python bindings</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PR #3131 Multiple commits</dt><dd><ul>
<li><p>Switch to using event lib for connections</p></li>
<li><p>Roll to version 5.0.1</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="aug-2023">
<h2><span class="section-number">16.1.4. </span>5.0.0 – 7 Aug 2023<a class="headerlink" href="#aug-2023" title="Permalink to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This is the first release in the v5 family
and includes some significant changes, both internal
and user-facing. A partial list includes:</p>
<ul class="simple">
<li><p>initial attribute and API definitions in support of
scheduler integration to both applications and
resource managers/runtime environments.</p></li>
<li><p>a new shared memory implementation that removes the need
for special “workaround” logic due to limitations in the
prior method</p></li>
<li><p>support for “qualified” values whereby an application
can post multiple values to the same key, each with one
or more qualifiers - and then retrieve the desired one
by specifying the appropriate qualifier.</p></li>
<li><p>availability of both function and macro equivalents
for all support operations (e.g., PMIX_ARGV_APPEND and
PMIx_Argv_append). Note that the macro versions have
been deprecated by the PMIx Standard, but remain highly
recommended for use by those compiling against the
library (as opposed to dlopen’ing it)</p></li>
</ul>
</div>
<p>A full list of individual changes will not be provided here,
but will commence with the v5.0.1 release.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="16. News" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="news-v4.x.html" class="btn btn-neutral float-right" title="16.2. PMIx v4.x series" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2024, The OpenPMIx Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>