<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>16.1. PRRTE v3.x series &mdash; PMIx Reference Run Time Environment 3.0.6rc1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="16.2. PRRTE v2.x series" href="news-v2.x.html" />
    <link rel="prev" title="16. News" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PMIx Reference Run Time Environment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">2. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-help.html">3. Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">4. Installing PRRTE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">5. PRRTE DVM Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-things-work/index.html">6. How Things Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hosts/index.html">7. Host specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../placement/index.html">8. Process placement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notifications.html">9. Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-directory.html">10. Session directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">11. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">12. Contributing to PRRTE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">13. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/index.html">14. PRRTE manual pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">15. Software Version Numbers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">16. News</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">16.1. PRRTE v3.x series</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jul-2024">16.1.1. 3.0.6 – 8 Jul 2024</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mar-2024">16.1.2. 3.0.5 – 21 Mar 2024</a></li>
<li class="toctree-l3"><a class="reference internal" href="#feb-2024">16.1.3. 3.0.4 – 4 Feb 2024</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dec-2023">16.1.4. 3.0.3 – 19 Dec 2023</a></li>
<li class="toctree-l3"><a class="reference internal" href="#oct-2023">16.1.5. 3.0.2 – 23 Oct 2023</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sep-2023">16.1.6. 3.0.1 – 27 Sep 2023</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nov-2022">16.1.7. 3.0.0 – 13 Nov 2022</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="news-v2.x.html">16.2. PRRTE v2.x series</a></li>
<li class="toctree-l2"><a class="reference internal" href="news-v1.x.html">16.3. PRRTE v1.x series</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PMIx Reference Run Time Environment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">16. </span>News</a></li>
      <li class="breadcrumb-item active"><span class="section-number">16.1. </span>PRRTE v3.x series</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/news/news-v3.x.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="prrte-v3-x-series">
<h1><span class="section-number">16.1. </span>PRRTE v3.x series<a class="headerlink" href="#prrte-v3-x-series" title="Permalink to this heading"></a></h1>
<p>This file contains all the NEWS updates for the PRRTE v3.x
series, in reverse chronological order.</p>
<div class="section" id="jul-2024">
<h2><span class="section-number">16.1.1. </span>3.0.6 – 8 Jul 2024<a class="headerlink" href="#jul-2024" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>PR #1992: Update NEWS and VERSION for release</p></li>
<li><dl class="simple">
<dt>PR #1991: Multiple commits</dt><dd><ul>
<li><p>Protect against missing HWLOC object types</p></li>
<li><p>Minor fixes to allow compile with pre-stone age HWLOC</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>PR #1988: Github action: bring back MacOS builds</p></li>
<li><p>PR #1986: Tailored backport of “various fixes for singleton support”</p></li>
<li><dl class="simple">
<dt>PR #1985: Multiple commits</dt><dd><ul>
<li><p>Don’t strip quotes from cmd line entries</p></li>
<li><p>Update tar format to tar-pax</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>PR #1983: Check the runtime version of PMIx</p></li>
<li><dl class="simple">
<dt>PR #1979: Multiple commits</dt><dd><ul>
<li><p>Cleanup issues surfaced by devel-check</p></li>
<li><p>Cleanup unused var warning</p></li>
<li><p>Add CI build with clang</p></li>
<li><p>Enable devel-check by default in Git repos</p></li>
<li><p>Stop warning on LSF detection when not requested</p></li>
<li><p>Silence warning</p></li>
<li><p>MPI 4.1: add support for memory-alloc-kinds</p></li>
<li><p>Remove MacOS CI builds</p></li>
<li><p>Add support for PMIX_MEM_ALLOC_KIND</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>PR #1971: Remove stale resilience document</p></li>
<li><p>PR #1968: Try to improve an error message a bit</p></li>
<li><p>PR #1966: Fix typo</p></li>
<li><p>PR #1964: Repair the binding algorithm</p></li>
<li><p>PR #1962: Correct name of help file for –hostfile</p></li>
<li><dl class="simple">
<dt>PR #1959: Multiple commits</dt><dd><ul>
<li><p>Update the allocation simulator</p></li>
<li><p>Use of pmix_getline from PMIx started in v4.2.5</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PR #1956: Multiple commits</dt><dd><ul>
<li><p>Allow execution without an active plm component</p></li>
<li><p>Fix the binding algorithm to handle partial disablement</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="mar-2024">
<h2><span class="section-number">16.1.2. </span>3.0.5 – 21 Mar 2024<a class="headerlink" href="#mar-2024" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>PR #1952: Multiple commits</dt><dd><ul>
<li><p>Update docs</p></li>
<li><p>Update PMIx-related configure code</p></li>
<li><p>update the hwloc utility code</p></li>
<li><p>Add missing doc</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>PR #1949: Update VERSION and NEWS for release</p></li>
<li><p>PR #1946: Correct deprecation translation for use-hwthread-cpus</p></li>
<li><p>PR #1936: Add missing show_help text</p></li>
<li><p>PR #1933: Check for appfile and ingest it if found</p></li>
<li><dl class="simple">
<dt>PR #1931: Multiple commits</dt><dd><ul>
<li><p>Fix testing of suicide for daemons</p></li>
<li><p>Fix daemon suicide and preserve output files</p></li>
<li><p>Remove unused MCA param</p></li>
<li><p>Only trigger job failed to start once</p></li>
<li><p>Add “close stale issues” actions</p></li>
<li><p>oac: strengthen Sphinx check</p></li>
<li><p>Revamp the session directory system</p></li>
<li><p>guard against possible segfault in prted</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="feb-2024">
<h2><span class="section-number">16.1.3. </span>3.0.4 – 4 Feb 2024<a class="headerlink" href="#feb-2024" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>PR #1918: Multiple commits</dt><dd><ul>
<li><p>Support query for number of available slots</p></li>
<li><p>Add an option ‘–allow-run-as-root’ into prted</p></li>
<li><p>Update the Python regex for doc build</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>PR #1910: Fix the map-by pe-list option</p></li>
<li><dl class="simple">
<dt>PR #1908: Multiple commits</dt><dd><ul>
<li><p>Use pmix_path_nfs to detect shared file systems</p></li>
<li><p>Remove debug</p></li>
<li><p>Remove extra character at end of error messages</p></li>
<li><p>psets: fix some problems with PMIX_QUERY_PSET_MEMBERSHIP query.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="dec-2023">
<h2><span class="section-number">16.1.4. </span>3.0.3 – 19 Dec 2023<a class="headerlink" href="#dec-2023" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>PR #1893: Check for stdatomic.h</p></li>
<li><p>PR #1891: add nodes to job data for ALL jobs included in the launch message</p></li>
<li><dl class="simple">
<dt>PR #1888: Multiple commits</dt><dd><ul>
<li><p>Minor tweaks of cmd line processing</p></li>
<li><p>Preserve the clichk test code for future use</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PR #1884: Multiple commits</dt><dd><ul>
<li><p>Fix copy/paste error</p></li>
<li><p>Remove daemonize option from prterun</p></li>
<li><p>Fix the ras simulator module</p></li>
<li><p>Preserve backward compatibility</p></li>
<li><p>Check the PMIx version for min required</p></li>
<li><p>Correct min version for pmix_getline util</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PR #1877: Multiple commits</dt><dd><ul>
<li><p>Remove the “refresh” key before requesting dmodx from PMIx server</p></li>
<li><p>Shift a code block to enable MCA param directive for ppr mapping</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PR #1870: Multiple commits</dt><dd><ul>
<li><p>Begin to restore the detailed help topics</p></li>
<li><p>docs: add prrte-rst-content to conf.py’s exclude_patterns</p></li>
<li><p>src/docs: update README.txt</p></li>
<li><p>Consolidate non-component show_help files</p></li>
<li><p>Add missing file</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>PR #1865: Fix the seq mapper</p></li>
<li><dl class="simple">
<dt>PR #1860: Multiple commits</dt><dd><ul>
<li><p>prte.c: a prefix of “/” is ok</p></li>
<li><p>Correctly translate the plm_rsh MCA params</p></li>
<li><p>Fix add-hostfile and add-host operations</p></li>
<li><p>Add print functions for node, job, and proc flags</p></li>
<li><p>Add missing “acquire_object”</p></li>
<li><p>Fix handling of “–” in cmd line</p></li>
<li><p>Use global PRRTE event base for sigchld callback</p></li>
<li><p>Remove the event base param to prte_wait_cb</p></li>
<li><p>Fix OMPI cmd line processing</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PR #1846: Multiple commits</dt><dd><ul>
<li><p>Restore the prun help strings</p></li>
<li><p>Restore prte_info show help topics</p></li>
<li><p>Recover the pterm show-help strings</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>PR #1843: Avoid adding NULL prefix value to app attributes</p></li>
<li><dl class="simple">
<dt>PR #1841: Multiple commits</dt><dd><ul>
<li><p>Error out of attempts for 32-bit builds</p></li>
<li><p>Convert OMPI MCA params from legacy orte</p></li>
<li><p>Fix display of DVM allocation</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="oct-2023">
<h2><span class="section-number">16.1.5. </span>3.0.2 – 23 Oct 2023<a class="headerlink" href="#oct-2023" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>PR #1832: Update NEWS for release</p></li>
<li><p>PR #1831: Silence error log</p></li>
<li><dl class="simple">
<dt>PR #1829: Multiple commits</dt><dd><ul>
<li><p>docs/show-help-files: Re-enable Sphinx warning checks</p></li>
<li><p>Correctly forward stdin to remote procs</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PR #1826: Multiple commits</dt><dd><ul>
<li><p>docs: document minimum PMIx version needed</p></li>
<li><p>prte_setup_pmix.m4: use PMIx min version from VERSION</p></li>
<li><p>Make checking min versions consistent</p></li>
<li><p>Update CPPFLAGS for HWLOC config tests</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>PR #1822: Fix rpmbuild error</p></li>
<li><p>PR #1821: Roll VERSION to v3.0.2</p></li>
</ul>
</div>
<div class="section" id="sep-2023">
<h2><span class="section-number">16.1.6. </span>3.0.1 – 27 Sep 2023<a class="headerlink" href="#sep-2023" title="Permalink to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This release contains a major revision of the PRRTE
documentation infrastructure. Accordingly, the various
documents may contain some number of errors and should
be regarded as a work-in-progress. We apologize in
advance for any inconvenience this may create, and will
continue to improve and correct the documents in future
releases.</p>
</div>
<ul class="simple">
<li><p>PR #1818: Update VERSION and rename news file</p></li>
<li><p>PR #1816: Correct confusion over help file names</p></li>
<li><p>PR #1814: Update NEWS infrastructure</p></li>
<li><p>PR #1810: Blacklist the HWLOC GL component to avoid deadlock</p></li>
<li><dl class="simple">
<dt>PR #1807: Multiple commits</dt><dd><ul>
<li><p>src/docs/show-help-files/Makefile.am: fix syntax</p></li>
<li><p>docs: Fix up several minor bugs that showed up via CI</p></li>
<li><p>Prototype Github Actions for PRRTE CI</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>PR #1800: Keep trying to find the solution to the docs problem</p></li>
<li><p>PR #1798: Keep trying to fix this Python stuff</p></li>
<li><p>PR #1796: Don’t ignore failure to create directory</p></li>
<li><p>PR #1793: build-dummy-ini-files: Be safe for Python 2</p></li>
<li><p>PR #1791: Update to track master branch</p></li>
<li><p>PR #1787: Add support for dynamic definition of process sets</p></li>
<li><dl class="simple">
<dt>PR #1784: Multiple commits</dt><dd><ul>
<li><p>docs: fix HTML word wapping in table cells</p></li>
<li><p>Support fix for OMPI Github issue #11532</p></li>
<li><p>Fix binding to multiple pe’s</p></li>
<li><p>Fix typos in the –enable-dlopen support</p></li>
<li><p>Fix typo of variable name (PRRTE-&gt;PRTE)</p></li>
<li><p>Remove Doxygen</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PR #1766: Multiple commits</dt><dd><ul>
<li><p>Update ignores</p></li>
<li><p>mca/rmaps: impute process count when np is not set</p></li>
<li><p>Complete cleanup of map/bind default settings</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>PR #1762: v3.0: .github/workflows: update actions versions</p></li>
<li><p>PR #1752: [v3.0] rmaps/base: remove call to hwloc_bitmap_andnot() in bind_generic()</p></li>
<li><p>PR #1747: Respect “–” marker</p></li>
<li><p>PR #1741: [v3.0] RTD: Add .readthedocs.yaml file</p></li>
<li><dl class="simple">
<dt>PR #1737: Multiple commits</dt><dd><ul>
<li><p>Add debug output in fence upcall</p></li>
<li><p>Silence TSan data race warning.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>PR #1734: v3.0: backport fixes for ompi v5.0 submodule update</p></li>
<li><p>PR #1727: Protect against bad ppr directives</p></li>
<li><p>PR #1724: Fix one more place</p></li>
<li><p>PR #1721: Just disable the xml map output for ancient hwloc</p></li>
<li><p>PR #1718: Protect against ancient hwloc versions</p></li>
<li><dl class="simple">
<dt>PR #1714: Multiple commits</dt><dd><ul>
<li><p>Parsable output in an XML format</p></li>
<li><p>Support odd topologies and relax pe-binding rules</p></li>
<li><p>Cleanup some formatting and unnecessary debug</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>PR #1705: Allow specifying ppr as the default mapping policy</p></li>
<li><dl class="simple">
<dt>PR #1702: Multiple commits</dt><dd><ul>
<li><p>Recoverable jobs may report more than one proc error over the lifetime</p></li>
<li><p>Fix double-counting of failed procs in recoverable jobs</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>PR #1700: Update headers for rc2</p></li>
<li><p>PR #1696: Always set waitpid-fired flag when proc exits</p></li>
<li><p>PR #1694: Fix passing of envars for spawn</p></li>
<li><dl class="simple">
<dt>PR #1692: Multiple commits</dt><dd><ul>
<li><p>Plug small memory leaks.</p></li>
<li><p>Plug memory leaks.</p></li>
<li><p>Adhere to project’s variable declaration convention.</p></li>
<li><p>Cleanup initial implementation of allocate and session ctrl</p></li>
<li><p>Protect one more place for Session_control</p></li>
<li><p>Fix the routing for non-tree-spawn launch</p></li>
<li><p>Cleanup prte_info output</p></li>
<li><p>Ensure we exit cleanly when a daemon fails to start</p></li>
<li><p>Store prted URI under correct name</p></li>
<li><p>Remove duplicate computation of routing tree</p></li>
<li><p>Minor cleanup of verbose output</p></li>
<li><p>Fix typo</p></li>
<li><p>Send direct to HNP if we don’t know a route</p></li>
<li><p>Cleanup some mangled formatting</p></li>
<li><p>Cleanup some debug output</p></li>
<li><p>Update the pmix server integration</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>PR #1686: Update config/oac submodule</p></li>
<li><dl class="simple">
<dt>PR #1682: Multiple commits</dt><dd><ul>
<li><p>Remove wrapper definitions</p></li>
<li><p>Extend example to check for sessionID and jobID</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PR #1678: Multiple commits</dt><dd><ul>
<li><p>add –debug-daemon to prted options</p></li>
<li><p>Add the rml and routed types to prte_info array</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>PR #1674: Ensure cmd line errors provide error messages</p></li>
<li><dl class="simple">
<dt>PR #1672: Multiple commits</dt><dd><ul>
<li><p>Correct default binding for map-by node/slot</p></li>
<li><p>Provide better error message for cross-package binding</p></li>
<li><p>Add missing command line directives</p></li>
<li><p>Fix minor issues found in tests.</p></li>
<li><p>Silence compiler warning in test/connect.</p></li>
<li><p>Silence compiler warnings in examples.</p></li>
<li><p>Use exit macros in example dmodex.</p></li>
<li><p>Remove antiquated code that can cause problems</p></li>
<li><p>Update sphinx requirements</p></li>
<li><p>Remove the PMIX_SIZE_ESTIMATE support</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>PR #1660: Correct function name when using older hwloc versions</p></li>
<li><dl class="simple">
<dt>PR #1658: Multiple commits</dt><dd><ul>
<li><p>Properly handle overload-allowed</p></li>
<li><p>Define MIN for environments that lack it</p></li>
<li><p>Fix a typo in the README, fixes #1645</p></li>
<li><p>docs: fix Sphinx parsing error</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PR #1644: Multiple commits</dt><dd><ul>
<li><p>Add a spawn_multiple test</p></li>
<li><p>Provide an estimate of the size of registration data</p></li>
<li><p>Provide size estimates for collective operations that return data</p></li>
<li><p>Add an option to display the available CPUs</p></li>
<li><p>Fix generate_dist type</p></li>
<li><p>Protect against missing attribute definition</p></li>
<li><p>Set distances array type</p></li>
<li><p>Add “parseable” display qualifier</p></li>
<li><p>Generate distances by default</p></li>
<li><p>Show help message when mapping too low</p></li>
<li><p>Fix round-robin by obj with multiple cpus/rank</p></li>
<li><p>Fix map-by slot and node for multiple cpus/rank</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>PR #1633: v3.0.x: First cut of Sphinx/ReadTheDocs docs</p></li>
<li><p>PR #1626: Remove unused variable</p></li>
<li><dl class="simple">
<dt>PR #1622: Multiple commits</dt><dd><ul>
<li><p>Update version to 3.0.1</p></li>
<li><p>Extend query support to include allocation info</p></li>
<li><p>Remove debug</p></li>
<li><p>Include topology in allocated node info</p></li>
<li><p>Minor touchups of the “fault” example</p></li>
<li><p>Designate the framework project as PRTE</p></li>
<li><p>Begin adding support for new server module function pointer</p></li>
<li><p>Silence warning - add return values</p></li>
<li><p>Update to compatibility with PMIx master ranch</p></li>
<li><p>Protect against earlier PMIx versions</p></li>
<li><p>Add an IOF stress test</p></li>
<li><p>Accept local group op upcalls</p></li>
<li><p>Check for and track scheduler attachment</p></li>
<li><p>Check for map/bind conflicting directive, improve unbound report</p></li>
<li><p>Don’t error out on binding if not required</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PR #1600: Multiple commits</dt><dd><ul>
<li><p>Minor change to check_os_flavors</p></li>
<li><p>Don’t emit an error output if not needed</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>PR #1597: Fix oac_check_package.m4</p></li>
<li><p>PR #1595: build: fix bashisms in configure</p></li>
</ul>
</div>
<div class="section" id="nov-2022">
<h2><span class="section-number">16.1.7. </span>3.0.0 – 13 Nov 2022<a class="headerlink" href="#nov-2022" title="Permalink to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This release represents a major update to the PRRTE
code base from prior releases. Many of the changes will be
transparent to the user. However, there are a few key areas that
may (likely) impact users. These include:</p>
<blockquote>
<div><ul class="simple">
<li><p>changes to the cmd line interpreter. PRRTE has provided an
abstraction layer that allows programming library developers
and environment vendors to customize the cmd line of PRRTE
binaries (e.g., prterun and prun). This is governed by the
detection of a “personality” that is to be used for defining
the cmd line options. The personality can be set either directly
on the cmd line itself (via the “–personality foo” option) or
is detected by PRRTE thru the environment.</p></li>
<li><p>a more extensive “–help” support system.</p></li>
<li><p>reduction in the “–rank-by” options.</p></li>
<li><p>addition of new “–output” options</p></li>
<li><p>removal of the “mindist” mapper due to lack of a maintainer</p></li>
</ul>
</div></blockquote>
<p>There are quite a few more changes than listed here, but they mostly
pertain to code internals. However, these dictate that PRRTE v3.0.0
require use of PMIx v4.2 or above to compile. Note that this doesn’t
impact the PMIx level associated with any applications executed by
PRRTE - the only requirement is that applications link against a
PMIx version that meets the PMIx cross-version requirements (i.e., a
minimum of PMIx v2.5).</p>
</div>
<p>Detailed changes include:</p>
<ul class="simple">
<li><p>PR #1412: Restrict PRRTE to PMIx v4.2+</p></li>
<li><p>PR #1410: Remove schizo/hydra component</p></li>
<li><p>PR #1409: Add new output options to help string</p></li>
<li><p>PR #1407: Support a broader range of IO output formats</p></li>
<li><p>PR #1404: Fix a hang in daemon callback</p></li>
<li><p>PR #1402: Cleanup race condition in daemon reports</p></li>
<li><dl class="simple">
<dt>PR #1399: Multiple commits</dt><dd><ul>
<li><p>Allow mapping in overload scenario if bind not specified</p></li>
<li><p>Ensure rankfile and seq mappers computer local and app ranks</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>PR #1394: Add forwarding of stdin to indirect example</p></li>
<li><p>PR #1391: Change the default mapping for –bind-to none option to BYSLOT.</p></li>
</ul>
<p>Branch from <a class="reference external" href="https://github.com/openpmix/prrte/commit/f3d4089">master&#64;f3d4089</a></p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="16. News" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="news-v2.x.html" class="btn btn-neutral float-right" title="16.2. PRRTE v2.x series" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2024, The PRRTE Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>