# pmix_mca_pcompress_zlib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pmix_mca_pcompress_zlib.so'

# Names of this library.
library_names='pmix_mca_pcompress_zlib.so pmix_mca_pcompress_zlib.so pmix_mca_pcompress_zlib.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lz /mnt/d/Git_Hub_test/ompi/openmpi/lib/libpmix.la -lm -lutil -ldl -levent_core -levent_pthreads -lhwloc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pmix_mca_pcompress_zlib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/d/Git_Hub_test/ompi/openmpi/lib/pmix'
