<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>13. Contributing to OpenPMIx &mdash; OpenPMIx 5.0.3rc1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="14. License" href="license.html" />
    <link rel="prev" title="12.11. ReStructured Text for those who know Markdown" href="developers/rst-for-markdown-expats.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OpenPMIx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-help.html">2. Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes/index.html">3. Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">4. Exceptions to the PMIx Standard</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-pmix/index.html">5. Building and installing PMIx</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-things-work/index.html">6. How Things Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">7. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">8. History</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">9. Version Numbers and Binary Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="mca.html">10. The Modular Component Architecture (MCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-apps/index.html">11. Building PMIx applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers/index.html">12. Developer’s guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">13. Contributing to OpenPMIx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#open-source-contributions">13.1. Open source contributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#contributor-s-declaration">13.1.1. Contributor’s Declaration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">14. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">15. OpenPMIx Security Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="news/index.html">16. News</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/index.html">17. OpenPMIx manual pages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenPMIx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">13. </span>Contributing to OpenPMIx</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="contributing-to-openpmix">
<h1><span class="section-number">13. </span>Contributing to OpenPMIx<a class="headerlink" href="#contributing-to-openpmix" title="Permalink to this heading"></a></h1>
<div class="section" id="open-source-contributions">
<h2><span class="section-number">13.1. </span>Open source contributions<a class="headerlink" href="#open-source-contributions" title="Permalink to this heading"></a></h2>
<p>All code contributions are submitted as pull requests on the <a class="reference external" href="https://github.com/openpmix/openpmix/">OpenPMIx
GitHub repository</a>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>All commits must include a <code class="docutils literal notranslate"><span class="pre">Signed-off-by:</span></code> line,
indicating the submitter’s agreement to the <a class="reference internal" href="#contributing-contributors-declaration-label"><span class="std std-ref">OpenPMIx
Contributor’s Declaration</span></a>.</p>
</div>
<div class="section" id="contributor-s-declaration">
<span id="contributing-contributors-declaration-label"></span><h3><span class="section-number">13.1.1. </span>Contributor’s Declaration<a class="headerlink" href="#contributor-s-declaration" title="Permalink to this heading"></a></h3>
<p>In order to ensure that we can keep distributing OpenPMIx under our
<a class="reference internal" href="license.html"><span class="doc">open source license</span></a>, we need to ensure that
all contributions are compatible with that license.  Put differently:
we need to have an established intellectual property pedigree of the
code in OpenPMIx.  This means being able to ensure that all code
included in OpenPMIx is free, open source, and able to be distributed
under <a class="reference internal" href="license.html"><span class="doc">the BSD license</span></a>.</p>
<p>OpenPMIx has therefore adopted requirements based on the signed-off-by
process as described in Section 11 of the Linux kernel document on
<a class="reference external" href="https://www.kernel.org/doc/html/latest/process/submitting-patches.html#sign-your-work-the-developer-s-certificate-of-origin">Submitting Patches</a>.
Each proposed contribution to the OpenPMIx code base must include the
text <code class="docutils literal notranslate"><span class="pre">Signed-off-by:</span></code> followed by the contributor’s name and email
address. This is a developer’s certification that he or she has the
right to submit the patch for inclusion into the project, and
indicates agreement to the Developer’s Certificate of Origin:</p>
<blockquote>
<div><p>By making a contribution to this project, I certify that:</p>
<ol class="arabic simple">
<li><p>The contribution was created in whole or in part by me and I
have the right to submit it under the <a class="reference internal" href="license.html"><span class="doc">OpenPMIx open
source license</span></a>; or</p></li>
<li><p>The contribution is based upon previous work that, to the best
of my knowledge, is covered under an appropriate open source
license and I have the right under that license to submit that
work with modifications, whether created in whole or in part by
me, under the <a class="reference internal" href="license.html"><span class="doc">OpenPMIx open source license</span></a> (unless I am permitted to submit under a
different license); or</p></li>
<li><p>The contribution was provided directly to me by some other
person who certified (1) or (2) and I have not modified it.</p></li>
<li><p>I understand and agree that this project and the contribution
are public and that a record of the contribution (including all
personal information I submit with it, including my sign-off)
is maintained indefinitely and may be redistributed consistent
with this project and the open source license(s) involved.</p></li>
</ol>
</div></blockquote>
<p>Proposed contributions failing to include the <code class="docutils literal notranslate"><span class="pre">Signed-off-by:</span></code>
certification will not be accepted into any OpenPMIx code
repository. The community reserves the right to revert any commit
inadvertently made without the required certification.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This policy prevents a situation where intellectual property
gets into the OpenPMIx code base and then someone later
claims that we owe them money for it.  OpenPMIx is a free,
open source code base.  We intend it to remain that way.</p>
</div>
<p>If you have not already done so, please ensure that <em>every</em> commit in
your pull request contains the <code class="docutils literal notranslate"><span class="pre">Signed-off-by:</span></code> line.</p>
<div class="tip admonition">
<p class="admonition-title">Pro tip</p>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">-s</span></code> flag to the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> command (i.e.,
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-s</span> <span class="pre">...</span></code>) to automatically add the appropriate
<code class="docutils literal notranslate"><span class="pre">Signed-off-by:</span></code> line to your commit message.</p>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="developers/rst-for-markdown-expats.html" class="btn btn-neutral float-left" title="12.11. ReStructured Text for those who know Markdown" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="14. License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2024, The OpenPMIx Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>