<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>17.2.2. PMIx_Init &mdash; OpenPMIx 5.0.3rc1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="17.2.3. PMIx_Finalize" href="PMIx_Finalize.3.html" />
    <link rel="prev" title="17.2.1. PMIx_Abort" href="PMIx_Abort.3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OpenPMIx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-help.html">2. Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release-notes/index.html">3. Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exceptions.html">4. Exceptions to the PMIx Standard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installing-pmix/index.html">5. Building and installing PMIx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how-things-work/index.html">6. How Things Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release-notes.html">7. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">8. History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">9. Version Numbers and Binary Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mca.html">10. The Modular Component Architecture (MCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building-apps/index.html">11. Building PMIx applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">12. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">13. Contributing to OpenPMIx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">14. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security.html">15. OpenPMIx Security Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">16. News</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">17. OpenPMIx manual pages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../man1/index.html">17.1. Commands (section 1)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">17.2. APIs (section 3)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="PMIx_Abort.3.html">17.2.1. PMIx_Abort</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">17.2.2. PMIx_Init</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#synopsis">17.2.2.1. SYNOPSIS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#arguments">17.2.2.2. ARGUMENTS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#description">17.2.2.3. DESCRIPTION</a></li>
<li class="toctree-l4"><a class="reference internal" href="#return-value">17.2.2.4. RETURN VALUE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#errors">17.2.2.5. ERRORS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PMIx_Finalize.3.html">17.2.3. PMIx_Finalize</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../man5/index.html">17.3. Config file manual pages (section 5)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenPMIx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">17. </span>OpenPMIx manual pages</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">17.2. </span>APIs (section 3)</a></li>
      <li class="breadcrumb-item active"><span class="section-number">17.2.2. </span>PMIx_Init</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/man/man3/PMIx_Init.3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.wy-table-responsive table td,.wy-table-responsive table th{white-space:normal}
</style><div class="section" id="pmix-init">
<span id="man3-pmix-init"></span><h1><span class="section-number">17.2.2. </span>PMIx_Init<a class="headerlink" href="#pmix-init" title="Permalink to this heading"></a></h1>
<p>PMIx_Init - Initialize the PMIx Client</p>
<div class="section" id="synopsis">
<h2><span class="section-number">17.2.2.1. </span>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pmix.h&gt;</span>

<span class="n">pmix_status_t</span><span class="w"> </span><span class="nf">PMIx_Init</span><span class="p">(</span><span class="n">pmix_proc_t</span><span class="w"> </span><span class="o">*</span><span class="n">proc</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="arguments">
<h2><span class="section-number">17.2.2.2. </span>ARGUMENTS<a class="headerlink" href="#arguments" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">proc</span></code>: Pointer to a <code class="docutils literal notranslate"><span class="pre">pmix_proc_t</span></code> object in which the client’s
namespace and rank are to be returned.</p></li>
</ul>
</div>
<div class="section" id="description">
<h2><span class="section-number">17.2.2.3. </span>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>Initialize the PMIx client, returning the process identifier assigned
to this client’s application in the provided <code class="docutils literal notranslate"><span class="pre">pmix_proc_t</span></code>
struct. Passing a parameter of NULL for this parameter is allowed if
the user wishes solely to initialize the PMIx system and does not
require return of the identifier at that time.</p>
<p>When called, the PMIx client will check for the required connection
information of the local PMIx server and will establish the
connection. If the information is not found, or the server connection
fails, then an appropriate error constant will be returned.</p>
<p>If successful, the function will return <code class="docutils literal notranslate"><span class="pre">PMIX_SUCCESS</span></code> and will fill
the provided structure with the server-assigned namespace and rank of
the process within the application.</p>
<p>Note that the PMIx client library is referenced counted, and so
multiple calls to <code class="docutils literal notranslate"><span class="pre">PMIx_Init</span></code> are allowed. Thus, one way to obtain
the namespace and rank of the process is to simply call <code class="docutils literal notranslate"><span class="pre">PMIx_Init</span></code>
with a non-NULL parameter.</p>
</div>
<div class="section" id="return-value">
<h2><span class="section-number">17.2.2.4. </span>RETURN VALUE<a class="headerlink" href="#return-value" title="Permalink to this heading"></a></h2>
<p>Returns <code class="docutils literal notranslate"><span class="pre">PMIX_SUCCESS</span></code> on success. On error, a negative value
corresponding to a PMIx <code class="docutils literal notranslate"><span class="pre">errno</span></code> is returned.</p>
</div>
<div class="section" id="errors">
<h2><span class="section-number">17.2.2.5. </span>ERRORS<a class="headerlink" href="#errors" title="Permalink to this heading"></a></h2>
<p>PMIx <code class="docutils literal notranslate"><span class="pre">errno</span></code> values are defined in <code class="docutils literal notranslate"><span class="pre">pmix_common.h</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>PMIx_Initialized(3),
<a class="reference internal" href="PMIx_Abort.3.html#man3-pmix-abort"><span class="std std-ref">PMIx_Abort(3)</span></a>,
PMIx_Commit(3),
<a class="reference internal" href="PMIx_Finalize.3.html#man3-pmix-finalize"><span class="std std-ref">PMIx_Finalize(3)</span></a>,
PMIx_Put(3),
pmiAddInstance(3),
pmiAddMetric(3)</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PMIx_Abort.3.html" class="btn btn-neutral float-left" title="17.2.1. PMIx_Abort" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PMIx_Finalize.3.html" class="btn btn-neutral float-right" title="17.2.3. PMIx_Finalize" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2024, The OpenPMIx Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>